# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы 
# все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int (input("Введите количество монеток на столе: "))
a = 0
b = 0
for i in range (n):
    k = int (input())
    if k==0: a+=1
    else: b+=1
if a<b: print (a)
else: print (b)

